# SerialPortHelper

./: .gitignore  build.gradle  gradle.properties  maven-config-deploy.gradle  maven-deploy.gradle
app/src/main/java/top/keepempty/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
