// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }

        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {

                if (version.contains("SNAPSHOT")) {
                    if (repo.name == 'snapshot-mvn') {
                        rootProject.ext.url = repo.url
                        rootProject.ext.username = repo.credentials.username
                        rootProject.ext.password = repo.credentials.password
                    }
                } else {
                    if (repo.name == 'release-mvn') {
                        rootProject.ext.url = repo.url
                        rootProject.ext.username = repo.credentials.username
                        rootProject.ext.password = repo.credentials.password
                    }
                }
            }

            group = 'com.knowin.iot.485'
            version = '1.0.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
